proto/metadata.proto

syntax = "proto3";
package metadata.v1;
option java_package = "com.movieaugur.service.metadata.v1";

message MetadataRequest {
  repeated string ids = 1;
}

message ItemMetadata {
  string id = 1;
  string title = 2;
  string description = 3;
  string object_type = 4;
  string release_date = 5;
  repeated string categories = 6;
  repeated string keywords = 7;
  repeated string creators = 8;
}

message MetadataResponse {
  repeated ItemMetadata metadata = 1;
}

service Metadata {
  rpc GetMetadata (MetadataRequest) returns (MetadataResponse);
}
